#BlueJ package file
dependency1.from=DemoMultiMapColores
dependency1.to=MultiMapColores
dependency1.type=UsesDependency
dependency2.from=DemoMapPaises
dependency2.to=MapPaises
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=770
package.divider.horizontal=0.5772659732540861
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoMultiMapColores
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=720
target1.y=10
target2.height=50
target2.name=MultiMapColores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=20
target3.height=50
target3.name=MapPaises
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=30
target4.height=50
target4.name=DemoMapPaises
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=150
