#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=169
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7267080745341615
package.editor.height=461
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoScanner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=410
target1.y=30
target2.height=50
target2.name=DemoStringBuilder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=70
