#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=324
objectbench.width=731
package.divider.horizontal=0.5482912332838039
package.divider.vertical=0.4860248447204969
package.editor.height=306
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=TrianguloRectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=340
target3.y=20
target4.height=50
target4.name=Intercambio
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=190
target5.height=50
target5.name=Bombilla
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=20
