#BlueJ package file
dependency1.from=DemoAula
dependency1.to=Aula
dependency1.type=UsesDependency
dependency2.from=DemoAula
dependency2.to=AulaTaller
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aula
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=AulaTaller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=140
target3.height=50
target3.name=DemoAula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=10
