#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=167
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7298136645962733
package.editor.height=463
package.editor.width=1226
package.editor.x=0
package.editor.y=6
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkgromanos
target1.type=PackageTarget
target1.width=100
target1.x=200
target1.y=10
target2.height=62
target2.name=ut6
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=70
